<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app1">
     <div v-weichuang='bg'>唯创</div>
    </div>

    <script src="vue.js"></script>
    <script>
    Vue.dir9ective('weichuang',(el,binding,vNode)=>{
            // console.log('weichuang');
            el.style.background=bind.value;
    });
    Vue.diective('drag',(el,binding,vNode)=>{
        el.style.position='absolute';
        el.onmousedown=function(e){}

    })
    


    new Vue({
      el:'app1',
      data:{
          bg:'#f00',
          bg2:'red'
      }
    })
    </script>
</body>
</html>